{
  "name": "seg-webgpu-visualizer",
  "version": "1.0.0",
  "description": "Real-time WebGPU simulation of the Searl Effect Generator with extensible architecture",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "vite",
    "build:site": "vite build",
    "build": "npm run wasm:build && npm run build:site",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:wgsl": "bash scripts/check-wgsl.sh",
    "validate": "npm run typecheck && npm run wasm:native && npm run check:wgsl",
    "deploy": "npm run build:site && python deploy.py",
    "wasm:build": "bash scripts/build-wasm.sh",
    "wasm:build-debug": "bash scripts/build-wasm.sh --debug",
    "wasm:native": "bash scripts/build-wasm.sh --native"
  },
  "keywords": [
    "webgpu",
    "visualization",
    "physics",
    "searl-effect-generator"
  ],
  "author": "ford442",
  "license": "MIT",
  "devDependencies": {
    "@webgpu/types": "^0.1.71",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ford442/power_gen.git"
  },
  "bugs": {
    "url": "https://github.com/ford442/power_gen/issues"
  },
  "homepage": "https://ford442.github.io/power_gen/"
}
