{
  "name": "seg-webgpu-visualizer",
  "version": "1.0.0",
  "description": "Real-time WebGPU simulation of the Searl Effect Generator with extensible architecture",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "dev": "vite",
    "build:site": "vite build",
    "build_colab": "bash scripts/build-colab.sh",
    "build": "npm run wasm:build && npm run build:site",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "codegen:constants": "node scripts/codegen-physics-constants.mjs",
    "check:constants": "node scripts/codegen-physics-constants.mjs --check",
    "codegen:catalog": "node scripts/codegen-device-catalog.mjs",
    "check:catalog": "node scripts/codegen-device-catalog.mjs --check",
    "generate:housing-glb": "node scripts/generate-seg-housing-glb.mjs",
    "generate:coil-former-glb": "node scripts/generate-seg-coil-former-glb.mjs",
    "generate:stand-glb": "node scripts/generate-seg-stand-glb.mjs",
    "generate:base-plate-glb": "node scripts/generate-seg-base-plate-glb.mjs",
    "generate:seg-gltf": "npm run generate:housing-glb && npm run generate:coil-former-glb && npm run generate:stand-glb && npm run generate:base-plate-glb",
    "check:wgsl": "bash scripts/check-wgsl.sh",
    "check:bindings": "node scripts/check-bindings.mjs",
    "test:e2e": "playwright test",
    "test:chores": "node scripts/test-gpu-chores.mjs",
    "test:device-mixins": "node scripts/test-device-mixins.mjs",
    "test:fdtd": "node scripts/test-fdtd-slice.mjs",
    "test:transports": "node scripts/test-hardware-transports.mjs",
    "test:golden": "node scripts/test-js-wasm-golden.mjs",
    "validate": "npm run codegen:constants && npm run check:constants && npm run codegen:catalog && npm run check:catalog && npm run typecheck && npm run wasm:native && npm run test:chores && npm run test:device-mixins && npm run test:fdtd && npm run test:transports && npm run test:golden && npm run check:post && npm run check:wgsl && npm run check:bindings",
    "deploy": "npm run build:site && python deploy.py",
    "wasm:build": "bash scripts/build-wasm.sh",
    "wasm:build-debug": "bash scripts/build-wasm.sh --debug",
    "wasm:native": "bash scripts/build-wasm.sh --native",
    "check:post": "node scripts/check-post-contracts.mjs"
  },
  "keywords": [
    "webgpu",
    "visualization",
    "physics",
    "searl-effect-generator"
  ],
  "author": "ford442",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/w3c-web-serial": "^1.0.8",
    "@types/w3c-web-usb": "^1.0.14",
    "@types/web-bluetooth": "^0.0.21",
    "@webgpu/types": "^0.1.71",
    "esbuild": "^0.21.5",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ford442/power_gen.git"
  },
  "bugs": {
    "url": "https://github.com/ford442/power_gen/issues"
  },
  "homepage": "https://ford442.github.io/power_gen/",
  "dependencies": {
    "ktx-parse": "^2.0.0"
  }
}
